{"flutter":{"platforms":{"android":{"default":{"projectId":"firestore-example-8de50","appId":"1:365042043110:android:0994a000da5b144108d327","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firestore-example-8de50","configurations":{"android":"1:365042043110:android:0994a000da5b144108d327","ios":"1:365042043110:ios:14fbf4aff48108df08d327"}}}}}}